body
  margin            : 0px !important
  padding           : 0px
  background-color  : black

#blog_background
  width             : 100%
  height            : 100%
  display           : block
  position          : fixed
  z-index           : -99
  opacity           : 0.3
  background-image  : url("/images/blog_bg.jpg")
  background-size   : cover

#blog_content
  color             : black
  font-family       : sans-serif
  background-color  : white
  width             : 60%
  display           : block
  margin            : 0px auto
  h1
    text-align        : center
    font-size         : 45px
    margin-bottom     : 5px
    margin-top        : 0px
    padding-top       : 20px
  .nav_link
    text-decoration   : none
    text-align        : center
    margin            : 0px auto
    display           : block
  ul
    padding           : 0px
    margin            : 0px
    .post_item
      display           : block
    .blog_post
      width             : 90%
      display           : block
      margin            : 0px auto
      .blog_post_body
        figure :first-child
          margin            : 0px auto
          display           : block
      .blog_post_footer
        font-size         : 10px
        color             : gray
        text-align        : right
        p
          margin-bottom    : 0px
          padding-bottom   : 10px