// These are the necessary positioning elements to create those full height sections

@mixin basicBody($h)
  display  : block
  width    : 70%
  height   : $h
  margin   : 0px auto
  background-color : white
  padding  : 20px

@mixin simpleEase()
  -webkit-transition: all 0.5s ease
  -moz-transition: all 0.5s ease
  -o-transition: all 0.5s ease
  -ms-transition: all 0.5s ease
  transition: all 0.5s ease

html, body
  height: 100%
  padding: 0
  margin: 0

html
  position          : absolute
  overflow          : hidden
  height            : 100%
  body
    height            : 100%
    margin            : 0px !important
    padding           : 0px
    background-color  : white
    font-family       : sans-serif
    h3, h2, h1, ul, li, div
      margin: 0px
      padding: 0px
    .content-pane
      height            : 100%
      overflow-y        : scroll
      overflow-x        : hidden

@-webkit-keyframes backgroundAnimation
  0%
    background-color: rgba(255,255,255,0.2)
  50%
    background-color: rgba(255,255,255,0.6)
  100%
    background-color: rgba(255,255,255,0.2)

@-webkit-keyframes goFull
  100%
    width : 100%
@-webkit-keyframes goShort
  100%
    width : 350px

#name
  width: 350px
  padding-top: 80px
  float: left
  z-index: 10

  h1
    width: 100%
    padding: 5px 0px 5px 0px
    background-color: white
    display: inline-block
    font-style: italic
    font-size: 70px
    text-align: center
  &.fixed-to-top
    position: fixed
    padding-top: 0px
    @media screen and (max-width: 880px)
      -webkit-animation   : goFull 500ms forwards

#arrow
  border-color        : rgba(255,255,255,0.0)
  border-style        : solid
  border-width        : 10px
  background-color    : rgba(255,255,255,0.2)
  background-repeat   : no-repeat
  display             : block
  position            : absolute
  left                : -webkit-calc(50% - 100px)
  top                 : -webkit-calc(100% - 80px)
  width               : 200px
  height              : 60px
  background-image    : url("/images/downArrow.png")
  background-size     : cover
  -webkit-animation   : backgroundAnimation 2000ms infinite

#navigation-bar-container
  position: relative
  height: 91px
  bottom: auto
  width: 100%
  float: right
  @media screen and (max-width: 880px)
    height : 30px

  &.fixed-to-top
    position  : fixed
    top       : 0px
    right     : 15px
    width     : 100%
    box-shadow: -1px 2px 5px 0px rgba(0,0,0,.2)
    @media screen and (max-width: 880px)
      top     : 91px
  #navigation-bar
    position              : absolute
    left                  : 0px
    right                 : 0px
    #navigation-buffer
      width : 350px
      height : 91px
      display: inline-block
      float : left
      @media screen and (max-width: 880px)
        height : 0px
        width : 100%
        background-color : white
        z-index: 5

    #navigation-list
      overflow : auto
      @media screen and (max-width: 880px)
        overflow : visible
      ul
        font-size: 0px
        li
          display           : inline-block
          height            : 91px
          width             : 20%
          overflow-x: hidden
          float: right
          @media screen and (max-width: 880px)
            font-size     : 15px !important
            padding-top   : 7px
            height        : 30px
          a
            font-style      : italic
            width           : 100%
            display         : block
            text-decoration : none
            color           : black
            text-align      : center
            font-size       : 30px
            padding-top     : 27px
            @media screen and (max-width: 1200px)
              font-size     : 19px !important
              padding-top   : 30px
            @media screen and (max-width: 880px)
              font-size     : 15px !important
              padding-top   : 3px

          &.current
            background-color: rgba(0,0,0, 1)
            @include simpleEase
            a
              color: white
              @include simpleEase
          &.not_current
            background-color: rgba(255,255,255, 1)
            @include simpleEase
            a
              color: black
              @include simpleEase

// Separate page rules
.page
  display           : block
  width             : 100%
  min-height        : 100%
  padding           : 0px
  padding-top       : 110px
  background-size   : cover

  h4,h3,h2,h1
    background-color: white
    display: inline-block
    padding: 5px 20px
    font-style: italic

  h1
    font-size: 70px
  p
    margin  :   0px auto

  &#landing
    background-image  : url("/images/landing_bg.jpg")
    padding-top       : 171px

  &#about
    background-image  : url("/images/about_bg.jpg")

    p
      margin: 0px auto
      padding: 20px

      width: 70%
      display:block
      background-color : white

    .reel
      padding : 20px

      iframe
        display: block
        width : 60%
        margin: 0px auto

  &#work
    background-image  : url("/images/work_bg.jpg")
    .body
      display  : block
      width    : 70%
      height   : 500px
      margin   : 0px auto
      background-color : white
      table
        width : 100%
        height: 80px
        border-bottom: solid
        border-width : 1px
        border-color : rgba(0,0,0,.2)
        table-layout : fixed
        -webkit-border-vertical-spacing: 0px
        -webkit-border-horizontal-spacing: 0px
        td
          &:hover
            background-color : black
            color : white
            cursor: pointer
          a
            width : 100%
            text-align : center
            display : block
            font-weight : bold
            font-size : 20px


  &#gear
    background-image  : url("/images/gear_bg.jpg")
    .body
      @include basicBody(500px)

  &#blog
    background-image  : url("/images/blog_main_bg.jpg")
    .body
      @include basicBody(500px)
      .blog_post
        height : 95%
        .blog_post_header
          text-align: center
          margin-bottom: 5px  
          h2
            padding-left : 0px
        .blog_post_body
          margin-left: 40px
          margin-right: 40px
          #video_insert
            margin-bottom: 20px
            iframe
              display: block
              margin : 0px auto
      #see-all
        text-align: center
        a
          color : grey
          text-decoration : none
          @include simpleEase()
          &:hover
            color : black

  &#contact
    background-image  : url("/images/contact_bg.jpg")
    .body
      @include basicBody(500px)
      text-align: center
      a
        text-decoration: none
        color: gray
        @include simpleEase()
        &:hover
          color: black
