
// These are the necessary positioning elements to create those full height sections
html
  position          : absolute
  overflow          : hidden
  height            : 100%

  body
    height            : 100%
    margin            : 0px !important
    padding           : 0px
    background-color  : white
    font-family       : sans-serif
    h3, h2, h1, ul, li, div
      margin: 0px
      padding:0px
    .content-pane
      height            : 100%
      overflow-y        : scroll
      overflow-x        : hidden
      text-align: center

// Separate page rules
.page
  display           : block
  width             : 100%
  min-height        : 100%
  padding           : 0px
  background-size   : cover

  &#landing
    background-image  : url("images/landing_bg.jpg")
    padding-top: 30px

    h3,h2,h1
      background-color: white
      display: inline-block
      padding:5px 20px
      font-style: italic
    h1
      font-size: 70px

  &#about
    background-image  : url("images/about_bg.jpg")
    p
      margin: 10px auto
      padding: 20px

      width: 70%
      display:block
      background-color : white

    .reel
      padding : 20px

      iframe
        display: block
        width : 60%
        margin: 0px auto

  &#work
    background-image  : url("images/work_bg.jpg")
